spring.application.name=kafka-consumer-example
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=MYTOPICmyLeanings-JavaCustomer-Next-consumer-group-id
#spring.kafka.listner.topic,dlt.enabled=true
server.port=8084

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG

app.topic.name=kafka-error-handling-eg-new-again-refreshidle-new-list
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.dto
#spring.kafka.consumer.auto-offset-reset=latest